; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desk Exorcist"
config/description="First-person roguelike action shooter. Survive 10 minutes of office demons."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/core/game_config.gd"
InputSetup="*res://scripts/input_setup.gd"
Settings="*res://scripts/core/settings.gd"
Meta="*res://scripts/core/meta_progression.gd"
SoundManager="*res://scripts/audio/sound_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Desk Exorcist"

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="enemy"
3d_physics/layer_3="player_projectile"
3d_physics/layer_4="enemy_projectile"
3d_physics/layer_5="walls"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
